<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-KF-GID">
                                <rect key="frame" x="16" y="28" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuA-g2-miH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-DN-yds">
                                <rect key="frame" x="24" y="78" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVM-cg-18c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-5b-fg4">
                                <rect key="frame" x="248" y="78" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbO-DF-S3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-eY-fhl">
                                <rect key="frame" x="360" y="78" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZn-QE-INc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-3g-gsG">
                                <rect key="frame" x="360" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7N-yl-1Y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-7q-xwo">
                                <rect key="frame" x="360" y="339" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcA-ht-gBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-1b-jrS">
                                <rect key="frame" x="360" y="469" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8a-9W-9Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-CL-L2a">
                                <rect key="frame" x="24" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPQ-AT-K5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-DG-51r">
                                <rect key="frame" x="136" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3N-Hz-oJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-bG-P5a">
                                <rect key="frame" x="248" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgA-Gr-eFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-ei-iFG">
                                <rect key="frame" x="24" y="339" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCs-7B-mg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-5r-AXl">
                                <rect key="frame" x="136" y="339" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="035-sb-dWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-wm-vb4">
                                <rect key="frame" x="248" y="339" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rv-jS-tOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-tk-ePQ">
                                <rect key="frame" x="136" y="469" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHJ-S4-tyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-jn-X1C">
                                <rect key="frame" x="248" y="469" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftg-zL-Mcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-hX-h1W">
                                <rect key="frame" x="472" y="469" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kK-mM-3V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-Cr-KAT">
                                <rect key="frame" x="472" y="339" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-Rs-AFz">
                                <rect key="frame" x="472" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8of-c4-KY3">
                                <rect key="frame" x="472" y="78" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-CJ-Xch">
                                <rect key="frame" x="24" y="469" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dot" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPP-4g-UhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-8X-L1U">
                                <rect key="frame" x="136" y="78" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpz-g6-ptT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="8hh-hX-h1W" secondAttribute="width" id="04T-9z-WAP"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="kQ5-Rs-AFz" secondAttribute="width" id="0Bn-7j-oew"/>
                            <constraint firstItem="xTE-3g-gsG" firstAttribute="top" secondItem="TMa-eY-fhl" secondAttribute="bottom" constant="8" id="2pu-4F-Qoq"/>
                            <constraint firstItem="5tO-CL-L2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3S9-4i-Gqw"/>
                            <constraint firstItem="5tO-CL-L2a" firstAttribute="top" secondItem="OCv-DN-yds" secondAttribute="bottom" constant="8" id="3j2-sZ-Poz"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="lrz-bG-P5a" secondAttribute="height" id="6An-uQ-wgQ"/>
                            <constraint firstItem="Q85-jn-X1C" firstAttribute="leading" secondItem="7Gz-tk-ePQ" secondAttribute="trailing" constant="8" id="8Np-iK-q0e"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="hSb-CJ-Xch" secondAttribute="height" id="9L4-2N-IaR"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="xTE-3g-gsG" secondAttribute="width" id="9Nf-RF-cl1"/>
                            <constraint firstItem="nkJ-ei-iFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ABm-Ss-cJ0"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="tyX-5r-AXl" secondAttribute="height" id="AcH-FN-Fed"/>
                            <constraint firstItem="cwm-Cr-KAT" firstAttribute="top" secondItem="kQ5-Rs-AFz" secondAttribute="bottom" constant="8" id="AtS-7s-lAn"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="nkJ-ei-iFG" secondAttribute="height" id="CTP-Jx-V1A"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="kQ5-Rs-AFz" secondAttribute="height" id="Cdk-PX-crl"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="tyX-5r-AXl" secondAttribute="width" id="DNw-vB-Xqm"/>
                            <constraint firstItem="N4o-8X-L1U" firstAttribute="top" secondItem="9Le-KF-GID" secondAttribute="bottom" id="DaU-B6-b17"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Gz-tk-ePQ" secondAttribute="bottom" constant="8" id="Dze-47-5Oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8of-c4-KY3" secondAttribute="trailing" constant="8" id="EA2-O2-Xl7"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="7Gz-tk-ePQ" secondAttribute="width" id="EAh-So-cPU"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="8of-c4-KY3" secondAttribute="height" id="GH0-0x-hc2"/>
                            <constraint firstItem="yn9-7q-xwo" firstAttribute="top" secondItem="xTE-3g-gsG" secondAttribute="bottom" constant="8" id="GXC-5E-xQZ"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="xoj-5b-fg4" secondAttribute="width" id="GZe-5c-hvl"/>
                            <constraint firstItem="hSb-CJ-Xch" firstAttribute="top" secondItem="nkJ-ei-iFG" secondAttribute="bottom" constant="8" id="HaT-af-uBw"/>
                            <constraint firstItem="dIc-1b-jrS" firstAttribute="leading" secondItem="Q85-jn-X1C" secondAttribute="trailing" constant="8" id="KvP-62-bsY"/>
                            <constraint firstItem="xoj-5b-fg4" firstAttribute="top" secondItem="9Le-KF-GID" secondAttribute="bottom" id="Lcw-9v-dbw"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="5tO-CL-L2a" secondAttribute="height" id="MAM-57-jO3"/>
                            <constraint firstItem="9Le-KF-GID" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mkc-2S-vKp"/>
                            <constraint firstItem="hSb-CJ-Xch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N06-JB-88g"/>
                            <constraint firstItem="dIc-1b-jrS" firstAttribute="top" secondItem="yn9-7q-xwo" secondAttribute="bottom" constant="8" id="NEb-NF-SVx"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="dIc-1b-jrS" secondAttribute="height" id="Nu2-ve-77f"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="5tO-CL-L2a" secondAttribute="width" id="O38-tc-lG3"/>
                            <constraint firstItem="tyX-5r-AXl" firstAttribute="leading" secondItem="nkJ-ei-iFG" secondAttribute="trailing" constant="8" id="ONr-VT-jld"/>
                            <constraint firstItem="AH6-DG-51r" firstAttribute="top" secondItem="N4o-8X-L1U" secondAttribute="bottom" constant="8" id="PB7-OA-Hgv"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="7Gz-tk-ePQ" secondAttribute="height" id="PBD-PY-MJY"/>
                            <constraint firstItem="kQ5-Rs-AFz" firstAttribute="leading" secondItem="xTE-3g-gsG" secondAttribute="trailing" constant="8" id="PJr-xJ-7Bj"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="hSb-CJ-Xch" secondAttribute="width" id="Q3O-Ql-VDP"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="dIc-1b-jrS" secondAttribute="width" id="Q7Y-GE-eKz"/>
                            <constraint firstItem="9Le-KF-GID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QLk-FT-iA4"/>
                            <constraint firstItem="OCv-DN-yds" firstAttribute="top" secondItem="9Le-KF-GID" secondAttribute="bottom" id="Qjm-X4-gbX"/>
                            <constraint firstItem="yn9-7q-xwo" firstAttribute="leading" secondItem="CT7-wm-vb4" secondAttribute="trailing" constant="8" id="Qk0-SJ-IaT"/>
                            <constraint firstItem="8of-c4-KY3" firstAttribute="leading" secondItem="TMa-eY-fhl" secondAttribute="trailing" constant="8" id="R3q-0I-6Lc"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="OCv-DN-yds" secondAttribute="height" id="R9q-vF-yYe"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="leading" secondItem="tyX-5r-AXl" secondAttribute="trailing" constant="8" id="RrD-NZ-S9m"/>
                            <constraint firstItem="kQ5-Rs-AFz" firstAttribute="top" secondItem="8of-c4-KY3" secondAttribute="bottom" constant="8" id="SQH-jc-4hs"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="N4o-8X-L1U" secondAttribute="width" id="Sb9-bv-YVZ"/>
                            <constraint firstItem="nkJ-ei-iFG" firstAttribute="top" secondItem="5tO-CL-L2a" secondAttribute="bottom" constant="8" id="U6g-HD-RSq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dIc-1b-jrS" secondAttribute="bottom" constant="8" id="V8w-cd-U4w"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="AH6-DG-51r" secondAttribute="width" id="WCF-MS-3gP"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="xTE-3g-gsG" secondAttribute="height" id="Wg8-K0-fCN"/>
                            <constraint firstItem="lrz-bG-P5a" firstAttribute="leading" secondItem="AH6-DG-51r" secondAttribute="trailing" constant="8" id="WpE-W1-BqP"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="TMa-eY-fhl" secondAttribute="height" id="XDW-Wn-kdk"/>
                            <constraint firstItem="lrz-bG-P5a" firstAttribute="top" secondItem="xoj-5b-fg4" secondAttribute="bottom" constant="8" id="XoT-wN-t2z"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="Q85-jn-X1C" secondAttribute="height" id="Y8f-U6-PG3"/>
                            <constraint firstItem="xoj-5b-fg4" firstAttribute="leading" secondItem="N4o-8X-L1U" secondAttribute="trailing" constant="8" id="YTF-Jb-N7Y"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="cwm-Cr-KAT" secondAttribute="height" id="Yf1-Ut-ZlB"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="8of-c4-KY3" secondAttribute="width" id="YpW-gB-tn8"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="yn9-7q-xwo" secondAttribute="height" id="Yxk-ZD-XSl"/>
                            <constraint firstItem="9Le-KF-GID" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zyk-fa-fyK"/>
                            <constraint firstItem="TMa-eY-fhl" firstAttribute="leading" secondItem="xoj-5b-fg4" secondAttribute="trailing" constant="8" id="aFI-Lo-KeH"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="yn9-7q-xwo" secondAttribute="width" id="aQa-Fb-G3f"/>
                            <constraint firstItem="8of-c4-KY3" firstAttribute="top" secondItem="9Le-KF-GID" secondAttribute="bottom" id="ahr-Pt-Uvg"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="N4o-8X-L1U" secondAttribute="height" id="bFm-Kd-Ksk"/>
                            <constraint firstItem="7Gz-tk-ePQ" firstAttribute="leading" secondItem="hSb-CJ-Xch" secondAttribute="trailing" constant="8" id="bJu-BH-Z9P"/>
                            <constraint firstItem="N4o-8X-L1U" firstAttribute="leading" secondItem="OCv-DN-yds" secondAttribute="trailing" constant="8" id="cL3-ud-0j9"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="top" secondItem="lrz-bG-P5a" secondAttribute="bottom" constant="8" id="cpt-gd-kdb"/>
                            <constraint firstItem="AH6-DG-51r" firstAttribute="leading" secondItem="5tO-CL-L2a" secondAttribute="trailing" constant="8" id="cyd-Bz-Zwt"/>
                            <constraint firstItem="8hh-hX-h1W" firstAttribute="top" secondItem="cwm-Cr-KAT" secondAttribute="bottom" constant="8" id="dS4-3M-X4L"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="xoj-5b-fg4" secondAttribute="height" id="eld-EP-KQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwm-Cr-KAT" secondAttribute="trailing" constant="8" id="fQy-WI-umq"/>
                            <constraint firstItem="OCv-DN-yds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g8z-yd-dWa"/>
                            <constraint firstItem="8hh-hX-h1W" firstAttribute="leading" secondItem="dIc-1b-jrS" secondAttribute="trailing" constant="8" id="gXE-Ro-TLb"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="OCv-DN-yds" secondAttribute="width" id="h1g-Ua-2Nk"/>
                            <constraint firstItem="Q85-jn-X1C" firstAttribute="top" secondItem="CT7-wm-vb4" secondAttribute="bottom" constant="8" id="hfU-Hl-0YW"/>
                            <constraint firstItem="tyX-5r-AXl" firstAttribute="top" secondItem="AH6-DG-51r" secondAttribute="bottom" constant="8" id="lac-OH-l5K"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="lrz-bG-P5a" secondAttribute="width" id="leC-mq-UUF"/>
                            <constraint firstItem="TMa-eY-fhl" firstAttribute="top" secondItem="9Le-KF-GID" secondAttribute="bottom" id="lzO-5Y-4SY"/>
                            <constraint firstItem="cwm-Cr-KAT" firstAttribute="leading" secondItem="yn9-7q-xwo" secondAttribute="trailing" constant="8" id="n0G-8E-Qnc"/>
                            <constraint firstItem="9Le-KF-GID" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nBw-sU-za3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8hh-hX-h1W" secondAttribute="bottom" constant="8" id="oku-PH-Vh0"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="cwm-Cr-KAT" secondAttribute="width" id="p7b-C2-CIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hh-hX-h1W" secondAttribute="trailing" constant="8" id="rHC-AD-bLE"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="TMa-eY-fhl" secondAttribute="width" id="rri-KN-z0I"/>
                            <constraint firstItem="7Gz-tk-ePQ" firstAttribute="top" secondItem="tyX-5r-AXl" secondAttribute="bottom" constant="8" id="spl-cc-iWw"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="AH6-DG-51r" secondAttribute="height" id="t18-DU-VZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q85-jn-X1C" secondAttribute="bottom" constant="8" id="taW-Tj-P7z"/>
                            <constraint firstItem="xTE-3g-gsG" firstAttribute="leading" secondItem="lrz-bG-P5a" secondAttribute="trailing" constant="8" id="wnc-By-R9a"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="height" secondItem="8hh-hX-h1W" secondAttribute="height" id="wvS-ad-Ftx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hSb-CJ-Xch" secondAttribute="bottom" constant="8" id="xIQ-7I-Oss"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="Q85-jn-X1C" secondAttribute="width" id="xsM-8v-Ggq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQ5-Rs-AFz" secondAttribute="trailing" constant="8" id="xyZ-fC-UuP"/>
                            <constraint firstItem="CT7-wm-vb4" firstAttribute="width" secondItem="nkJ-ei-iFG" secondAttribute="width" id="ygU-6n-fp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9Le-KF-GID" id="bwQ-ju-gjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="374"/>
        </scene>
    </scenes>
</document>
